@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

:root {
    --text-color: #fdfdff;
    --background_color: #232323;
    --important_color: #70a8f5;
    --highlight_color: #eb91ff;
}

html {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    background-color: var(--background_color);
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
}

h1 {
    margin: 50px;
    text-align: center;
    color: var(--important_color);
    font-size: 64px;
}

h1 span {
    color: var(--text-color);
}

* h2 {
    color: var(--highlight_color);
    text-align: center;
    font-size: 48px;
    margin-bottom: 50px;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}

.img-container img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.grid-item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 9;
}

.grid-item2 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}

.grid-item3 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item4 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}

.grid-item5 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 5;
    grid-column-end: 9;
}

.grid-item6 {
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 5;
}

.grid-item7 {
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 5;
    grid-column-end: 9;
}

.grid-item8 {
    grid-row-start: 7;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 9;
   
}

.grid-item9 {
    grid-row-start: 9;
    grid-row-end: 11;
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-item10 {
    grid-row-start: 9;
    grid-row-end: 11;
    grid-column-start: 4;
    grid-column-end: 5;
}

.grid-item11 {
    grid-row-start: 9;
    grid-row-end: 11;
    grid-column-start: 5;
    grid-column-end: 6;
}

.grid-item12 {
    grid-row-start: 9;
    grid-row-end: 11;
    grid-column-start: 6;
    grid-column-end: 8;
}


@media (max-width: 800px) {
    h1 {
        font-size: 52px;
    }

    h2 {
        font-size: 34px;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 22px;
    }
}